* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Roboto';
  font-weight: 200;
  height: 100%;
  background-color: black;
}

strong {
  font-weight: 500;
}

label {
  font-weight: 400;
}

.m-10 {
  margin: 10px;
}

.hp-5 {
  padding: 0 5px;
}

.hp-10 {
  padding: 0 10px;
}

.vm-10 {
  margin: 10px 0;
}

.c-pointer {
  cursor: pointer;
}

/* GENDERS */
#gender-form {
  color: black;
  background-image: linear-gradient(#fff, #B1D3EC);
  padding: 20px;
}

.gender-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 80%;
  height: 100%;
}

.gender {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 23%;
  height: 50%;
  border: 2px solid #30A8F7;
}

.gender:hover {
  box-shadow: 0 0 15px 1px red;
  transition: 0.5s;
}

.gender-image {
  width: 60%;
  height: 50%;
  margin: 0 auto;
}

.gender-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  height: 50%;
  background-image: linear-gradient(#fff, #B1D3EC);
}

.gender-name {
  margin: 0 auto;
  padding: 1px 5px;
  color: white;
  background-image: linear-gradient(red, black);
}

.gender-description {
  color: black;
  font-size: 0.8rem;
}

.gender-games {
  color: #991616;
  font-size: 0.6rem;
  text-decoration: none;
  font-weight: bold;
}

.gender-games:hover {
  color: #991616;
  text-decoration: underline;
  font-size: 0.65rem;
  text-shadow: 0 0 1px black;
}

/* GAMES */
#game-form {
  color: black;
  background-image: linear-gradient(#fff, #B1D3EC);
  padding: 20px;
}

#like-btn {
  border: none;
  background: none;
}

.game-date {
  font-size: 0.7rem;
}

.game-actions {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.game-detail {
  color: white;
}

/* CHAT ROOM */
.chat-room {
  display: flex;
  height: 100%;
  color: white;
}

.game-users {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  height: 100%;
}

.users-title {
  background-image: linear-gradient(#253563, #80bfff);
  font-weight: bold;
  margin: 10px 0;
  padding: 2px 5px;
  border-radius: 1rem;
}

.chat-user-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #30A8F7;
  border-radius: 1rem;
}

/* Boostrap le pone un margin de 1rem. Para anularlo se usa esto */
.chat-user-detail p {
  margin: 0;
}

.chat-user-detail:hover {
  box-shadow: 0 0 10px black;
}

.user-actions {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.button-friend-pending {
  border: none;
  color: #30A8F7;
  background-color: transparent;
}

.button-friend-accepted {
  border: none;
  color: green;
  background-color: transparent;
}

.users-message {
  background-color: rgba(230, 255, 255, 0.8);
  color: black;
  border-radius: 1rem;
  padding: 1px 5px;
  box-shadow: 0 0 5px #30A8F7;
}

.vertical-split {
  height: 100%;
  border: 2px solid #30A8F7;
  margin: 5px 0;
}

.game-chat {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  height: 100%;
}

.game-title {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-height: 10%;
  border-radius: 1rem;
  box-shadow: 0 0 10px white;
}

.game-title img {
  height: 100%;
  width: auto;
}

.chat-box {
  width: 80%;
  height: 80%;
  background-color: #4d0000;
  border: 2px solid #30A8F7;
  border-radius: 1rem 0 0 1rem;
  color: #30A8F7;
  overflow-y: auto;
  padding: 10px;
}

.users-box {
  width: 80%;
  height: 90%;
  background-color: #ffffe6;
  border: 2px solid #30A8F7;
  color: black;
  overflow-y: auto;
}

.chat-message {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
  font-size: 0.8rem;
}

.message {
  width: 90%;
}

.btn-send {
  width: 9%;
}


/* PRIVATE MESSAGE */
.private-message {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 90%;
  width: 100%;
  color: white;
}

.message-to {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 15%;
  width: 70%;
}

.message-to h1 {
  text-align: center;
  width: 25%;
}

.message-to-animation {
  display: flex;
  align-items: center;
  height: 100%;
  width: 50%;
  animation: message 8s linear infinite;
}

.message-to-animation img{
  height: 80%;
  width: auto;
}

@keyframes message {
from {
  transform: translateX(0%);
}
to {
  transform: translateX(80%);
}
}

.message-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 70%;
  height: 80%;
}

.subject-message {
  width: 100%;
  border: 3px solid #30A8F7;
  padding: 0 10px;
}

.body-message {
  width: 100%;
  height: 80%;
  resize: none;
  border: 3px solid #30A8F7;
  padding: 10px;
}

/* INBOX */
.inbox-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 3px solid #30A8F7;
  overflow-y: auto;
  color: white;
}

.inbox-email-form {
  display: flex;
  align-items: center;
  border: 3px solid #30A8F7;
  overflow-x: auto;
}

.inbox-email-form button {
  border: none;
  color: #30A8F7;
  background-color: transparent;
}



/* Configuration */

.user-tips {
  display: flex;
  justify-content: space-between;
}

.blue-light {
  background-color: #0ca5ec;
  color: #fff;
}

.border-blue-light {
  border: 2px groove #0ca5ec;
}


.hover-blue-dark:hover {
  cursor: pointer;
  background: #013f91;
  color: #fff;
  transition-duration: 1.5s;
}


/* navbar */

.nav {
  height: 100%;
}

.nav-link {
  color: #fff;
  height: 100%;
}

/* login */

.login-submit {
  border: none;
  outline: none;
  width: 100%;
  height: 40px;
  font-size: 18px;
  border-radius: 20px;
}

.input-style {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}


/* login form */

.login-box {
  width: 320px;
  height: 420px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
}

.login-box .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

/* card styles */

.card {
  height: 575px !important;
  border: 1px solid #0ca5ec;
  background-color: #1e1b26;
  color: #807f84;
}

.card-body {
  max-height: 245px;
}

.button-info-game {
  border-radius: 0%;
  background-color: #0ca5ec;
  border: none;
}

.description-card-content {
  border-top: 1px solid grey;
  padding-top: 10px;
  max-height: 150px;
  overflow-y: scroll;
}

.img-div-gamecard {
  height: 280px;
  width: 100%;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}

.lauched {
  font-size: 0.7rem;
}

.first-details {
  height: 70px;
  flex-direction: column;
  justify-content: space-between;
}

.tittle-games {
  height: 30px;
  color: rgb(158, 158, 158);
}

.subdetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stars {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blue-color {
  color: #0ca5ec;
}

.stars>li {
  margin-left: 2px;
}


.description-game {
  font-size: 0.8rem;
}

.btn-game-info {
  border: 1px solid #0ca5ec;
  color: #0ca5ec;
  font-size: .8rem;
  height: 33px;
}

.btn-game-info:hover {
  border: 1px solid #0ca5ec;
  background-color: #0ca5ec;
  color: #fff;
  transition: ease-in .6s;
}

.games-more {
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.links {
  width: 70px;
  display: flex;
  justify-content: space-around;
}

.search-form {
  display: flex;
  justify-content: center;
}

.game-search {
  padding: 0 0 0 30px;
  position: relative;
  display: inline-block;
  font-size: 20px;
  box-sizing: border-box;
  transition: .5s;
}

.game-search-text {
  padding-right: 15px;
  background: #1e1b26;
  color: #fff;
  width: 800px;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 25px 0 0 25px;
}

.game-search-button {
  position: relative;
  border-radius: 0 25px 25px 0;
  padding: 0;
  height: 50px;
  width: 150px;
  border: none;
  outline: none;
  cursor: pointer;
  background: #0ca5ec;
  color: #fff;
  left: -5px;
}

.game-search-button:hover {
  background: #024361;
}

.navigation-indexes {
  display: flex;
  justify-content: center;
}

.page-link {
  margin-right: 5px;
  background-color: #1e1b26;
  color: #fff;
  border: 1px solid #0ca5ec;
  transition: ease-in .4s;
}

.page-link:hover {
  background-color: #0ca5ec;
  color: #fff;
  border: none;
}


/* login  */

.login-box h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}


.login-box label {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
}

.input-100 {
  width: 100%;
  margin-bottom: 20px;
}




.a-text {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

.login-box a:hover {
  color: #fff;
}

/* create user */


.create-box {
  margin-top: 150px;
  width: 620px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
}

.create-box .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.create-box h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}


/* users list */

.user-detail {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 0;
  background: rgb(70, 69, 69);
  color: #fff;
}

.user-detail>img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.ban {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.light-text {
  color: #fff;
}

.user-info {
  width: 30%
}

.secret {
  display: none;
}

/* GameList  */

.game-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* games details */

.display-carusel {
  height: 450px;
  width: 100%;
  border-radius: 15px;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}

.container-card-resume{
  display: flex;
  justify-content: center;
  height: 450px;
}


.right{
  width: 730px;
  border: 2px solid #253563;
  margin: 0 0 30px 0;
  background-color: #1e1b26;
  border-radius: 45px;
  text-align: center;
  color: #807f84;
}

.left{
  width: 280px;
  position: relative;
  left: 60px;
  background-color: #807f84;
  border: 2px solid #30A8F7;
  border-radius: 45px;
  margin: 30px 0 0 30px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat
}

.left> img{
  margin: 10px 0 15px 0;
  width: 250px;
  height: 300px;
}

.principal-details{
  text-align: center;
  color: #807f84;
}

.principal-details>h4{
  font-size: 2rem;
}

.launched-stars{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin:12px 0 0 0;
}

span{
  font-weight: bold;
    font-size: .8rem;
}

.platform-company-detail{
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
  height: 80px;
}

hr{
  border: 1px solid #807f84a2;
  width: 80%;
  margin: auto;
}
.card-platform{
  width: 40%;
}

.platforms{
  width: 60%;
  margin-left: -40px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.modes-genres{
  height: 80px;
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}

.modes{
  width: 50%;
}
.genres{
  width: 50%;
}

.company>p{
  font-size: .65rem;
}

.modes>ul>li{
  font-size: .8rem;
}

.sumary{
  height: 120px;
  max-height: 120px;
  margin-top: 10px;
  width: 80%;
  margin: auto;
  text-align: justify;
  overflow-y: scroll;
}

.sumary>p{
  font-size: .6rem;
}

.rank{
  zoom: 0.7;
  margin-bottom: 15px;
  position: relative;
  display: flex;
  justify-content: center;
  align-self: center;
}

.rank .number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.6rem;
  font-weight: bold;
}

svg{
  width: 70px;
  height: 70px;
}

svg circle{
  width: 100%;
  height: 100%;
  fill: none;
  stroke: aqua;
  stroke-width: 5;
  stroke-linecap: round;
  transform: translate(3px,3px);
}

svg circle:nth-child(1){
  stroke: #807f84a2;
}

svg circle:nth-child(2){
  stroke-dasharray: 205; /* 205 100% */
  stroke-dashoffset: 205;
  stroke: red;
}

.circle-green{
  stroke: green !important;
  color:green !important;
}

.circle-yellow{
  stroke: yellow !important;
  color: yellow !important;
}

.carousels-container{
  width: 100%;
  padding: 20px;
  background-color: #4e4d5059;
}


/* user details */

.aside{
  width: 250px;
  min-height: 100vh;
  background-color: #807f84a2;
}

.resume-user{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
  border-bottom: 1px solid #1e1b26;
}
.img-user{
  width: 30%;
}

.img-user>img{
  width: 100%;
  border-radius: 50%;
}

.user-detail{
  background-color: transparent;
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item-aside{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 5px 0;
  padding: 10px 0;
  text-align: center;
}

.item-aside p{
  font-size: 1.2rem;
  margin:0;
  padding-top: 5px;
}